<!DOCTYPE html>
<html lang="en">
<header>
    <title>Swati's Resume</title>
    <link rel="stylesheet" href="master.css">
    <link rel="FaviconIcon" href="favicon.ico" >
    <link rel="shortcut" href="favicon.ico" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Swati's Portfolio">
    <meta name="robots" content="noindex, nofollow">

</header>
<body>
    <hr>

    <img src="https://media.istockphoto.com/id/1352650187/photo/human-resource-manager-checks-the-cv-online-to-choose-the-perfect-employee-for-his-business.webp?s=612x612&w=is&k=20&c=GqJMc0c_pEMUea1Gl9FhgzVquAPw9t23zFrqqT2XuLI=" alt="resume" height="300">

    <h1>Swati</h1>
    <h4>Student</h4>

    <p>Email:<a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">swati1234@gmail.com</a></p>

    <h2>Portfolio</h2>
       <h3>GitHub: <a href="https://github.com/swati-cmd" target="_blank">My GitHub</a></h3>

    <h2>Education</h2>

    <h3>Babu Banarsi Das Institute of Technology and Management, Lucknow</h3>
    <h4>BTech. Computer Science, sgpa=8</h4>

    <h2>Hobby</h2>

    <h3>Playing games</h3>
    <h3>Listning music</h3>


    <h2>Skills</h2>

    <h3>Python</h3>
    <h3>SQL</h3>
    <h3>Html,CSS</h3>
    <h3>Data Science</h3>
    
</body>

<footer>
    <p><a href="swatiPortfolio.html">Back to my portal</a></p>
</footer>
</html>